[GLOBAL]
arch_type=2    # 1 client priority, 2 using shared data
msg_broker_type=RabbitMQ
eqp_start_idx=1
eqp_end_idx=200
eqp_cnt_per_thread=2
cluster_name=cluster-1
machine_id=mac01
rack_id=rac01
reporter_socket_port=11111

[KAFKA]
server_ip=192.168.56.101

[NATS]
server_ip=192.168.56.101

[RABBITMQ]
server_ip=192.168.56.101 #server IP
#server_ip=127.0.0.1
id=admin
pw=admin
#id=guest
#pw=guest
exchange_name=topic_ex
