[GLOBAL]
arch_type=1    # 1 client priority, 2 using shared data
msg_broker_type=RabbitMQ
eqp_start_idx=1
eqp_end_idx=100
eqp_cnt_per_thread=50
cluster_name=cluster-1
machine_id=mac01
rack_id=rac01

[KAFKA]
server_ip=192.168.56.101

[NATS]
server_ip=192.168.56.101

[RABBITMQ]
server_ip=192.168.56.101 #server IP
id=admin
pw=admin
exchange_name=topic_ex
